
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;
    
    keepalive_timeout  65;


    server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate path/to/certificate.crt;
    ssl_certificate_key path/to/privateKey.key;

    location / {
        proxy_pass http://localhost:8080;  # Assuming your Go application is running on port 8080
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
